[options]
install_requires=
    cryptography
    nsenter
    pre-commit
    pytest
    scapy

[tox:tox]
envlist = py3

[testenv]
commands = pytest {posargs}

[metadata]
name = tcp-authopt-test
version = 0.1
