[options]
install_requires=
    cryptography
    nsenter
    pytest
    scapy

[options.extras_require]
dev =
    pre-commit
    tox

[tox:tox]
envlist = py3

[testenv]
commands = pytest {posargs}

[metadata]
name = tcp-authopt-test
version = 0.1
